{
  "name": "vitepress-auto-navigation",
  "version": "0.1.0",
  "description": "Opinionated generator for VitePress nav and sidebar config from a docs directory tree",
  "keywords": [
    "vitepress",
    "navigation",
    "sidebar",
    "docs",
    "generator",
    "nav"
  ],
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "require": "./lib/index.js"
    }
  },
  "sideEffects": false,
  "scripts": {
    "dev": "rollup -c ./rollup.config.mjs -w",
    "clean": "rm -rf lib types",
    "build": "pnpm clean && rollup -c ./rollup.config.mjs",
    "prepack": "pnpm build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "files": [
    "lib",
    "types",
    "CHANGELOG.md",
    "CHANGELOG.zh-CN.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Notryag/vitepress-auto-navigation.git"
  },
  "homepage": "https://github.com/Notryag/vitepress-auto-navigation",
  "bugs": {
    "url": "https://github.com/Notryag/vitepress-auto-navigation/issues"
  },
  "author": "Notray",
  "license": "MIT",
  "peerDependencies": {
    "vitepress": ">=1.0.0-alpha.63 <3"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^18.15.10",
    "rollup": "^3.20.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^5.0.2",
    "vitepress": "^1.0.0-alpha.63",
    "vitest": "^1.2.0"
  }
}
